{"metadata":{"guid":"236ee4ba-7418-4792-a4e3-439729ad5c07","url":"/v2/projects/236ee4ba-7418-4792-a4e3-439729ad5c07","created_at":"2025-08-05T12:06:40.667Z","updated_at":"2025-08-06T05:23:45.831Z"},"entity":{"name":"AI agents in governance new","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ccff8cb7-710f-48da-9e27-ae744c6bf6ff"},"scope":{"bss_account_id":"1864ec47aef847aba33a57e708a7b1b7","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"bsriparna@ibm.com","creator_iam_id":"IBMid-6920005NWQ","members":[{"id":"IBMid-6920005NWQ","state":"ACTIVE","type":"user","user_name":"bsriparna@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"fa4264b5-8814-4f9f-b9e1-86556415ea47"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
